<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-Er-6v7">
                                <rect key="frame" x="8" y="77" width="351" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Visitar mapa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0YF-xs-xy6" kind="showDetail" id="gxB-3h-kgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-xP-jKD">
                                <rect key="frame" x="8" y="142" width="355" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Capturar QR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y63-4w-o27" kind="showDetail" id="d5d-2V-4KP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1A-zI-RoA">
                                <rect key="frame" x="8" y="202" width="359" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Crear Nueva Ruta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m5J-FH-yAe" kind="showDetail" id="Gkd-1K-wWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Grd-xP-jKD" firstAttribute="top" secondItem="j6S-Er-6v7" secondAttribute="bottom" constant="13" id="1B4-3i-yYj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j6S-Er-6v7" secondAttribute="bottom" constant="538" id="EAG-zM-oYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Grd-xP-jKD" secondAttribute="trailing" constant="-4" id="R6L-RY-Z92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6S-Er-6v7" secondAttribute="trailing" id="VXY-uF-MzS"/>
                            <constraint firstItem="Grd-xP-jKD" firstAttribute="leading" secondItem="j6S-Er-6v7" secondAttribute="leading" id="cmm-VR-Av2"/>
                            <constraint firstItem="p1A-zI-RoA" firstAttribute="top" secondItem="Grd-xP-jKD" secondAttribute="bottom" constant="8" symbolic="YES" id="eqg-gR-tXs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p1A-zI-RoA" secondAttribute="bottom" constant="413" id="hqF-gA-4dd"/>
                            <constraint firstItem="j6S-Er-6v7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4" id="kF6-Fs-G3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1A-zI-RoA" secondAttribute="trailing" constant="-8" id="khY-fl-43P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Grd-xP-jKD" secondAttribute="bottom" constant="473" id="wlh-sc-NBZ"/>
                            <constraint firstItem="j6S-Er-6v7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="yYH-7e-eGa"/>
                            <constraint firstItem="p1A-zI-RoA" firstAttribute="leading" secondItem="Grd-xP-jKD" secondAttribute="leading" id="zuf-TR-wds"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="312.5"/>
        </scene>
        <!--Crear RutaVC-->
        <scene sceneID="4PI-1l-jkf">
            <objects>
                <viewController id="m5J-FH-yAe" customClass="CrearRutaVC" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skt-II-OPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qc-zl-8mc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1d-0j-KPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crear una nueva ruta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-Y3-8dP">
                                <rect key="frame" x="16" y="46" width="268" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombra tu ruta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-BC-RSh">
                                <rect key="frame" x="20" y="79" width="295" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-Xq-5nK">
                                <rect key="frame" x="16" y="108" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-n4-IqN">
                                <rect key="frame" x="18" y="151" width="292" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-Po-HUe">
                                <rect key="frame" x="16" y="179" width="299" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIo-eg-C6S">
                                <rect key="frame" x="18" y="265" width="132" height="46"/>
                                <state key="normal" title="Agregar Foto"/>
                                <connections>
                                    <action selector="camara" destination="m5J-FH-yAe" eventType="touchUpInside" id="8tS-D8-OXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joK-OL-x0R">
                                <rect key="frame" x="187" y="265" width="128" height="46"/>
                                <state key="normal" title="Salvar Ruta"/>
                                <connections>
                                    <action selector="salvarRuta" destination="m5J-FH-yAe" eventType="touchUpInside" id="bB0-UG-BjY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gn-iu-biz">
                                <rect key="frame" x="12" y="319" width="303" height="159"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="agregarFotoBtn" destination="kIo-eg-C6S" id="FQd-dU-8C3"/>
                        <outlet property="descripcion" destination="hgM-Po-HUe" id="yEf-sJ-NZ5"/>
                        <outlet property="fotoVista" destination="2gn-iu-biz" id="O4J-Hu-Y0I"/>
                        <outlet property="titulo" destination="LQy-Xq-5nK" id="ynQ-47-by6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4Z-28-kxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.5" y="-292.5"/>
        </scene>
        <!--Map LocatorVC-->
        <scene sceneID="D3O-ia-kMv">
            <objects>
                <viewController id="0YF-xs-xy6" customClass="MapLocatorVC" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pri-5f-vdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="QiF-U0-hFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z34-EB-MSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q6k-J2-w4o">
                                <rect key="frame" x="16" y="0.0" width="343" height="596"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6k-J2-w4o" firstAttribute="top" secondItem="Z34-EB-MSn" secondAttribute="top" id="59p-jG-GxT"/>
                            <constraint firstItem="q6k-J2-w4o" firstAttribute="centerX" secondItem="Z34-EB-MSn" secondAttribute="centerX" id="SUX-OL-0DX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6k-J2-w4o" secondAttribute="trailing" id="sXj-zO-Gep"/>
                            <constraint firstItem="QiF-U0-hFG" firstAttribute="top" secondItem="q6k-J2-w4o" secondAttribute="bottom" constant="71" id="vUd-xE-kff"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapa" destination="q6k-J2-w4o" id="Ani-ea-i76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHc-CG-SPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.5" y="353.5"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="yEo-19-Imh">
            <objects>
                <navigationController id="Y63-4w-o27" customClass="QRNavController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2T-ta-Cem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iiq-Fe-sP2" kind="relationship" relationship="rootViewController" id="dbY-hw-wBe"/>
                        <segue destination="UIh-Ty-gw7" kind="show" identifier="detalle" id="YRs-nX-94u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXs-FB-l1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5" y="1202.5"/>
        </scene>
        <!--ReaderVC-->
        <scene sceneID="mg8-d5-6kE">
            <objects>
                <viewController id="Iiq-Fe-sP2" customClass="QRReaderVC" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aE-0X-Hr1"/>
                        <viewControllerLayoutGuide type="bottom" id="FaA-r2-4Cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adr-gO-RxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgT-fp-Nvx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJU-vd-qLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.5" y="510.5"/>
        </scene>
        <!--DisplayVC-->
        <scene sceneID="MaG-mU-T8A">
            <objects>
                <viewController id="UIh-Ty-gw7" customClass="QRDisplayVC" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lH-od-FWO"/>
                        <viewControllerLayoutGuide type="bottom" id="y0B-2A-p3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYu-tx-BUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-LD-k4Y">
                                <rect key="frame" x="16" y="131" width="343" height="516"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWi-db-mWd">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nWi-db-mWd" secondAttribute="trailing" id="98u-sf-AaB"/>
                            <constraint firstItem="nWi-db-mWd" firstAttribute="top" secondItem="0lH-od-FWO" secondAttribute="bottom" constant="8" symbolic="YES" id="J5u-oU-l1B"/>
                            <constraint firstItem="pyY-LD-k4Y" firstAttribute="leading" secondItem="nWi-db-mWd" secondAttribute="leading" id="JnZ-qj-sGS"/>
                            <constraint firstAttribute="bottom" secondItem="pyY-LD-k4Y" secondAttribute="bottom" constant="20" symbolic="YES" id="RpK-E0-q1W"/>
                            <constraint firstItem="nWi-db-mWd" firstAttribute="centerX" secondItem="KYu-tx-BUg" secondAttribute="centerX" id="TFd-rP-Rrp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyY-LD-k4Y" secondAttribute="trailing" id="UiP-Im-O3f"/>
                            <constraint firstItem="pyY-LD-k4Y" firstAttribute="top" secondItem="nWi-db-mWd" secondAttribute="bottom" constant="29" id="dsh-HE-8aU"/>
                            <constraint firstItem="y0B-2A-p3h" firstAttribute="top" secondItem="nWi-db-mWd" secondAttribute="bottom" constant="565" id="yYV-QI-OAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="direccion" destination="nWi-db-mWd" id="yxK-UN-jcK"/>
                        <outlet property="web" destination="pyY-LD-k4Y" id="nk4-xi-BTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="827-Z1-U5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.5" y="1266.5"/>
        </scene>
    </scenes>
</document>
